# Dockerfile for Combined Spotiseek Dashboard (Observability + Manual Import)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (runtime data will be mounted as volumes)
COPY scripts/ /app/scripts/
COPY observability/ /app/observability/

# Create directories for volume mounts
RUN mkdir -p /app/output /app/slskd_docker_data

# Expose Streamlit port
EXPOSE 8501

# Set PYTHONPATH so 'scripts' is importable as a package
ENV PYTHONPATH="/app"
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Run the combined dashboard
CMD ["streamlit", "run", "observability/combined_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
